#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   // 10
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        label = "RGB_ENCODER";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |                ↑    |  Y  |  U   |  I  |  O  |  P  | BKSP |      &kp UP_ARROW 
            // | SHIFT |  A  |  S  |  D  |  F  |  G  |               ↓    |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |                ←    |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |                →    | ENT | RSE  | ALT |
            //                                                      enter

            bindings = <
&kp TAB   &kp Q  &kp W       &kp E        &kp R            &kp T        &kp UP_ARROW     &kp Y             &kp U        &kp I            &kp O    &kp P     &kp ESC
&kp LALT  &kp A  &kp S       &kp D        &kp F            &kp G        &kp DOWN_ARROW   &kp H             &kp J        &kp K            &kp L    &kp SEMI  &kp SQT
&kp LWIN  &kp Z  &kp X       &kp C        &kp V            &kp B        &kp LEFT_ARROW   &kp N             &kp M        &kp COMMA        &kp DOT  &kp FSLH  &kp BACKSLASH
                 &kp C_MUTE  &lt 0 PG_UP  &lt 2 BACKSPACE  &lt 1 DEL    &kp RIGHT_ARROW  &mt RSHIFT SPACE  &lt 3 ENTER  &mt RCTRL PG_DN
                                                                        &kp ENTER
            >;

            label = "QWERTY";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none   &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &mmv MOVE_UP     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &none
&trans  &none     &none   &none     &none     &none        &mmv MOVE_DOWN   &kp GRAVE  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &none
&none   &none     &none   &none     &none     &none        &mmv MOVE_LEFT   &kp TILDE  &kp UNDER  &kp PLUS   &kp LBRC  &kp RBRC  &none
                  &trans  &none     &trans    &trans       &mmv MOVE_RIGHT  &trans     &trans     &trans
                                                           &mkp LCLK
            >;

            label = "SYMBOL";
            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "NUM&FN";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp CAPS   &kp F1  &kp F2      &kp F3   &kp F4   &none     &mmv MOVE_UP     &kp PERCENT  &kp N7  &kp N8   &kp N9  &kp MINUS  &kp BSPC
&trans     &kp F5  &kp F6      &kp F7   &kp F8   &none     &mmv MOVE_DOWN   &none        &kp N4  &kp N5   &kp N6  &kp PLUS   &kp SLASH
&kp K_APP  &kp F9  &kp F10     &kp F11  &kp F12  &none     &mmv MOVE_LEFT   &none        &kp N1  &kp N2   &kp N3  &kp ENTER  &kp ASTRK
                   &kp C_MUTE  &trans   &none    &trans    &mmv MOVE_RIGHT  &trans       &kp N0  &kp DOT
                                                           &mkp LCLK
            >;

            label = "NUM&FN";
            sensor-bindings = <&scroll_encoder>;
        };

        super_layer {
            display-name = "MOUSE";
            bindings = <
&trans  &mkp MB5    &mwh SCROLL_LEFT   &mmv MOVE_UP    &msc SCROLL_UP    &mkp MCLK    &mmv MOVE_UP     &mkp MCLK  &kp HOME  &kp UP    &kp PG_UP  &none  &kp PSCRN
&trans  &mkp MB4    &mmv MOVE_LEFT     &mmv MOVE_DOWN  &mmv MOVE_RIGHT   &mkp LCLK    &mmv MOVE_DOWN   &mkp LCLK  &kp LEFT  &kp DOWN  &kp RIGHT  &none  &kp PAUSE_BREAK
&trans  &sys_reset  &mwh SCROLL_RIGHT  &bootloader     &msc SCROLL_DOWN  &mkp RCLK    &mmv MOVE_LEFT   &mkp RCLK  &kp END   &kp INS   &kp PG_DN  &none  &kp SLCK
                    &kp C_MUTE         &trans          &trans            &trans       &mmv MOVE_RIGHT  &none      &trans    &none
                                                                                      &mkp LCLK
            >;

            label = "MOUSE";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
